// Общие параметры и типовые размеры для моделей разделителя, труб и стрейтенеров

// --- Диаметры круглых сечений (мм) ---

// Трубы и каналы
D_TUBE_IN_86 = 86;
D_TUBE_IN_88 = 88;
D_TUBE_OUT_92 = 92;

D_BRANCH_OUT_61 = 61;
D_BRANCH_OUT_67 = 67;

D_EXIT_44 = 44;
D_EXIT_50 = 50;

// Ступица и связанные элементы
D_HUB_BOTTOM_30 = 30;

// --- Высоты и длины (мм) ---

H_BLADE_100 = 100;
H_HUB_110 = 110;

// Длины участка в Y‑разделителе
L_BRANCH_292 = 292;
L_CORE_150   = 150;
L_OUT_40     = 40;
L_EXIT_20    = 20;
L_EXIT_TRANS_50 = 50;

// --- Толщины (мм) ---

TH_BLADE_1_5 = 1.5;
TH_WALL_2    = 2.0;
TH_PLATE_10  = 10;

// --- Параметры подшипника 608 (мм) ---

BEARING608_OD        = 22;   // наружный диаметр
BEARING608_ID        = 8;    // внутренний диаметр
BEARING608_W         = 7;    // ширина
BEARING608_FIT       = 0.2;  // зазор под печать
BEARING608_SHOULDER  = 2.0;  // упор подшипника

// --- Адаптерные кольца / уши ---

ADAPTER_OUTER_D_120 = 120;
ADAPTER_OUTER_D_90  = 90;

ADAPTER_INNER_D_86 = 86;
ADAPTER_INNER_D_61 = 61;

ADAPTER_PLATE_TH_10 = 10;

ADAPTER_NUM_EARS_4 = 4;

EAR_D_22          = 22;
EAR_BOLT_D_6_5    = 6.5;
EAR_BOLT_R_56_56  = 56.56;
EAR_BOLT_R_45     = 45;

GROOVE_R_49       = 49;
GROOVE_R_38       = 38;
GROOVE_D_2        = 2;
GROOVE_DEPTH_1    = 1;
GROOVE_DEPTH_1_8  = 1.8;

// --- Углы (градусы) ---

ANGLE_BLADE_START_NEG_45 = -45;
ANGLE_BLADE_START_NEG_30 = -30;
ANGLE_BLADE_END_0        = 0;

ANGLE_BRANCH_20 = 20;

